<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>整屏滚动部分fixed</title>
    <style type="text/css">
    html,
    body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        background-color: #dedede;
    }
    
    .g-wrap {
        width: 100%;
        height: 200%;
        background-color: #ded;
        position: absolute;
    }
    
    .g-footer {
        width: 100px;
        height: 30px;
        background-color: red;
        position: fixed;
        bottom: 0px;
        left: 50%;
        margin-left: -15px;
    }
    
    .m-fixed {
        position: fixed;
        bottom: 12px;
        left: 50%;
        margin-left: -15px;
        background: yellow;
    }
    </style>
    <script src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js"></script>
</head>

<body>
    <div class="g-wrap">
        <div class="g-footer">我是购物车</div>
    </div>
    <script type="text/javascript">
  	var boxTop=$(".g-footer").offset().top;
  	$(window).scroll(function(){
  		
  		var scrollTop=$(".g-footer").scrollTop();
  		console.log(scrollTop)

  	})
   </script>
</body>

</html>
