<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>html5 布局的语义化</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    
    body,
    html {
        width: 100%;
        height: 100%;
        font-family: "微软雅黑";
        font-weight: bold;
        font-size: 24px;
    }
    
    header {
        width: 100%;
        height: 136px;
        background-color: #12F2CC;
        text-align: center;
        line-height: 136px;
    }
    
    nav {
        width: 100%;
        height: 30px;
        line-height: 30px;
        text-align: center;
        background-color: #2AF599;
    }
    
    article {
        float: left;
        width: 400px;
        height: 100%;
        background-color: #84CD1D;
    }
    
    section {
        background-color: #D834F5;
        text-align: center;
    }
    
    aside {
        width: 100%;
        height: 100%;
        background-color: #D7711F;
        text-align: center;

    }
    
    footer {
	background-color: red;
	text-align: center;
	

    }
    </style>
</head>

<body>
    <header>我是header</header>
    <nav>我是nav</nav>
    <article>
        <section>我是section</section>
    </article>
    <aside>我是sidebar</aside>
    <footer>我是footer</footer>
</body>

</html>
