<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>下拉列表的美化</title>
    <style type="text/css">
    html,body{
    	width: 100%;
    	height: 100%;
    }
    .container {
    	position: relative;
        width: 400px;
        height: 400px;
        border: 1px solid #dedede;
        margin: 200px auto;
    }
    .selectCon{
    	position: relative;
    	top: 50%;
    	left: 50%;
    	margin-left: -133px;
    	width: 267px;
    	height: 30px;
    	border: 1px solid #dedede;
    	border-radius: 3px;
    	overflow: hidden;
    }
    select{
    	margin-top: 6px;
    	margin-left: 6px;
    	width: 300px;
    	border: none;
    }
    .sanjiao{
    	position: absolute;
    	bottom: 50%;
    	right: 20px;
		float: right;
		width: 0;
		height:0;
		border-right: 5px solid transparent;
		border-top: 5px  solid red;
		border-left: 5px  solid transparent;
    }

    </style>
</head>

<body>
    <div class="container">
        <div class="selectCon">
            <select hidefocus>
                <option>网易</option>
                <option>阿里巴巴</option>
                <option>腾讯</option>
                <option>百度</option>
            </select>
           <div class="sanjiao"></div>
        </div>
    </div>
</body>

</html>
