<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>demo</title>
    <style type="text/css">
 
    
    .demo {
        width: 400px;
        height: 400px;
        background-color: #E9DB1D;
        padding: 20px;
        margin: 20px auto;
    	position: relative;
    }
    
    .box1 {
        width: 200px;
        height: 200px;
        background-color: #6A2F2F;
        margin: 20px auto;
        margin-top: 30px;

    }
    
    .box2 {
        width: 100px;
        height: 100px;
        background-color: #432AFC;
        margin: 0 auto;
        position: absolute;
        left: 0;
        top: 0;
    }
    </style>
</head>

<body>
    <div class="demo">
        <div class="box1">
            <div class="box2">我是box2</div>
        </div>
    </div>
</body>

</html>
