<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>加载为什么一定要图片</title>
    <style type="text/css">
    @-webkit-keyframes load {
        0% {
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
            transform: scale(1);
        }
        50% {
            -webkit-transform: scale(0.5);
            -ms-transform: scale(0.5);
            -o-transform: scale(0.5);
            transform: scale(0.5);
        }
        100% {
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
            transform: scale(1);
        }
    }
    
    .circle {
        width: 100px;
        height: 100px;
        background: rgba(92, 229, 241, 7);
        border-radius: 50%;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -50px;
        margin-top: -50px;
        /* 动画效果 */
        
        -webkit-animation-name: "load";
        -webkit-animation-duration: 1s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
    }
    </style>
</head>

<body>
    <div class="circle"></div>
</body>

</html>
